{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "name": "jokes-norris-server",
  "version": "1.0.0",
  "description": "coding challenge with chuck norris jokes",
  "main": "server.js",
  "author": "carmelogustavo@gmail.com",
  "license": "MIT",
  "private": false
}
